<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userActivityEtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/userActivityEtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Edad" />

    <Button
        android:id="@+id/userActivityBtSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <Button
        android:id="@+id/userActivityBtVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver" />

    <TextView
        android:id="@+id/userActivityTvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userActivityTvUserViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

</LinearLayout>